# vip-annotate

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.md  lombok.config  pom.xml
native-libs/: README.md
scripts/: build_annotation_databases.sh  filter_resources.sh  prepare_ncer.sh  preprocess_phylop.sh  preprocess_spliceai.sh
src/main/apptainer/: build.sh  busybox-1.37.0-musl.def  create.sh  native-image-builder.def  streamvbyte-2.0.0.def  ubuntu-24.04.def  vip-annotate-db.def  vip-annotate.def  zstd-1.5.7.def
src/main/java/org/molgenis/streamvbyte/: StreamVByte.java  StreamVByteException.java  StreamVByteProvider.java  package-info.java
src/main/java/org/molgenis/vcf/annotate/: AlleleAnnotation.java  App.java  AppArgs.java  AppArgsParser.java  AppDbBuilder.java  ConsequencePredictor.java  HgvsDescriber.java  SnpHgvsDescriber.java  SnpTranscriptEffectAnnotator.java  TranscriptAnnotation.java  VariantConsequenceCalculator.java  VariantContextAlleleAnnotation.java  VariantContextAnnotator.java  VariantEffect.java  VariantTranscriptConsequenceAnnotator.java  VcfAnnotator.java
src/main/java/org/molgenis/vipannotate/: AnnotatedFeatureDbWriter.java  AnnotationIndex.java  App.java  AppAnnotate.java  AppAnnotateArgs.java  AppAnnotateArgsParser.java  AppArgs.java  AppArgsParser.java  AppDb.java  AppDbArgs.java  AppDbArgsParser.java  AppDbCommandArgs.java  AppDbCommandArgsParser.java  AppException.java  AppMetadata.java  ArgValidationException.java  ArgsParser.java  Command.java  Feature.java  ForyFactory.java  IndexRange.java  IndexedAnnotationEncoder.java  InvalidDirectMemorySizeException.java  InvalidMaxHeapSizeException.java  InvalidMemorySizeException.java  MemorySizeValidator.java  Region.java  RegionParser.java  SequenceVariant.java  SequenceVariantAnnotationIndex.java  SequenceVariantAnnotationIndexBig.java  SequenceVariantAnnotationIndexSmall.java  package-info.java
src/main/java/org/molgenis/vipannotate/annotation/: AltAllele.java  AltAlleleRegistry.java  AnnotatedFeature.java  AnnotatedFeatureDbWriter.java  AnnotatedInterval.java  AnnotatedIntervalDbWriter.java  AnnotatedIntervalPartitionWriter.java  AnnotatedPosition.java  AnnotatedPositionPartitionWriter.java  AnnotatedSequenceVariant.java  AnnotatedSequenceVariantDbWriter.java  Annotation.java  AnnotationBlobReader.java  AnnotationBlobReaderFactory.java  AnnotationCollection.java  AnnotationDataset.java  AnnotationDatasetDecoder.java  AnnotationDatasetEncoder.java  AnnotationDatasetReader.java  AnnotationDatasetWriter.java  AnnotationDb.java  AnnotationDbDownloader.java  AnnotationDbImpl.java  AnnotationDbWriter.java  AnnotationDecoder.java  AnnotationEncoder.java  AnnotationIndex.java  AnnotationIndexImpl.java  AnnotationIndexReader.java  AnnotationIndexWriter.java  AnnotationVdbArchiveIndex.java  AnnotationVdbArchiveIndexReader.java  AnnotationVdbArchiveIndexWriter.java  AnnotationVdbArchiveReader.java  AnnotationVdbArchiveReaderFactory.java  AnnotationVdbArchiveWriter.java  AnnotatorFactory.java  BaseVcfRecordAnnotator.java  BinaryPartitionReader.java  BinaryPartitionWriter.java  (+115 more)
src/main/java/org/molgenis/vipannotate/annotator/: VcfAnnotator.java  VcfAnnotatorFactory.java  VcfRecordAnnotator.java  VcfRecordAnnotatorAggregator.java  VcfRecordAnnotatorAggregatorFactory.java
src/main/java/org/molgenis/vipannotate/cli/: AnnotateArgs.java  AnnotateArgsParser.java  AnnotateCommand.java  AppArgs.java  AppArgsParser.java  ArgValidationException.java  ArgsParser.java  Command.java  DbBuildArgs.java  DbBuildArgsParser.java  DbBuildCommand.java  DbBuildSubCommandArgs.java  DbBuildSubCommandArgsParser.java  DbDownloadArgs.java  DbDownloadArgsParser.java  DbDownloadCommand.java  RegionParser.java  package-info.java
src/main/java/org/molgenis/vipannotate/db/: Quantized16UnitIntervalDouble.java  Quantized16UnitIntervalDoublePrimitive.java  Quantized8UnitIntervalDouble.java  Quantized8UnitIntervalFloat.java  Quantized8UnitIntervalFloatPrimitive.java  Quantizer.java
src/main/java/org/molgenis/vipannotate/format/: TokenSizeExceededException.java  Tokenizer.java  Utf8ByteSlice.java  package-info.java
src/main/java/org/molgenis/vipannotate/serialization/: BigVariantIndexLookupTable.java  BinarySerializer.java  ForyFactory.java  FuryFactory.java  MemoryBuffer.java  MemoryBufferFactory.java  MemoryBufferReader.java  MemoryBufferWriter.java  SmallVariantIndexLookupTable.java  SortedIntArrayWrapper.java  SortedIntArrayWrapperSerializer.java  SortedLongArrayWrapper.java  SortedLongArrayWrapperSerializer.java  package-info.java
src/main/java/org/molgenis/vipannotate/util/: AlleleUtils.java  AnnotationDbZipArchive.java  AnnotationDbZipDecompressCtx.java  AppException.java  BufferedLineReader.java  CharArrayBuffer.java  ClosableUtils.java  CloseIgnoringInputStream.java  CloseIgnoringOutputStream.java  CloseSuppressingFileChannel.java  ContigUtils.java  DecimalFormatRegistry.java  DoubleCodec.java  DoubleInterval.java  Encoder.java  ErrorCode.java  ExceptionUtils.java  FastaIndex.java  FastaIndexParser.java  FastaIndexRecord.java  FileChannelUtils.java  FilteringIterator.java  Gzip.java  (+41 more)
src/main/java/org/molgenis/zstd/: Zstd.java  ZstdCompressionContext.java  ZstdDecompressionContext.java  ZstdException.java  ZstdProvider.java  package-info.java
src/main/resources/: README_GFF3.txt  logback.xml  vkgl.vcf
src/test/java/org/molgenis/streamvbyte/: StreamVByteTest.java
src/test/java/org/molgenis/vipannotate/: AppAnnotateIT.java  AppDbAndAnnotateIT.java  AppExceptionTest.java  InvalidDirectMemorySizeExceptionTest.java  InvalidMaxHeapSizeExceptionTest.java  ListTransformBenchmark.java  RegionParserTest.java  RegionTest.java  ZstdDecompressBenchmark.java
src/test/java/org/molgenis/zstd/: ZstdTest.java
src/test/resources/: build_db.sh  ncbi_gene_invalid.tsv  ncbi_gene_valid.tsv  vkgl.vcf
src/test/resources/annotate/chr1_1048426-1048726/: input_annotate.vcf
src/test/resources/annotate/chr2_166195185-166375987/: input.vcf  input_annotate.vcf  input_reannotate.vcf
src/test/resources/db/chr1_1048426-1048726/: ncbi_gene.tsv
(+737 files in other folders)
