<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.molgenis</groupId>
    <artifactId>vip-annotate</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <native.image.optimization.level>-O3</native.image.optimization.level>
        <native.image.skip>false</native.image.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.errorprone>2.44.0</version.errorprone>
        <version.graalvm.native.maven.plugin>0.11.3</version.graalvm.native.maven.plugin>
        <version.jacoco.maven.plugin>0.8.14</version.jacoco.maven.plugin>
        <version.jspecify>1.0.0</version.jspecify>
        <version.junit.bom>6.0.1</version.junit.bom>
        <version.lombok>1.18.42</version.lombok>
        <version.maven.assembly.plugin>3.7.1</version.maven.assembly.plugin>
        <version.maven.clean.plugin>3.5.0</version.maven.clean.plugin>
        <version.maven.compiler.plugin>3.14.1</version.maven.compiler.plugin>
        <version.maven.dependency.plugin>3.8.1</version.maven.dependency.plugin>
        <version.maven.enforcer.plugin>3.6.1</version.maven.enforcer.plugin>
        <version.maven.jar.plugin>3.4.2</version.maven.jar.plugin>
        <version.maven.failsafe.plugin>3.5.4</version.maven.failsafe.plugin>
        <version.maven.resources.plugin>3.3.1</version.maven.resources.plugin>
        <version.maven.surefire.plugin>3.5.4</version.maven.surefire.plugin>
        <version.mockito>5.21.0</version.mockito>
        <version.nullaway>0.12.12</version.nullaway>
        <version.spotless.maven.plugin>3.0.0</version.spotless.maven.plugin>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <native.image.optimization.level>-Ob</native.image.optimization.level>
                <native.image.skip>true</native.image.skip>
            </properties>
        </profile>
        <profile>
            <id>dev-unix</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <!-- dev libraries not intended for production -->
                <zstd.lib.path>${project.basedir}/native-libs/unix/libzstd-1.5.7.so</zstd.lib.path>
                <streamvbyte.lib.path>${project.basedir}/native-libs/unix/libstreamvbyte-2.0.0.so</streamvbyte.lib.path>
            </properties>
        </profile>
        <profile>
            <id>dev-windows</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <!-- dev libraries not intended for production -->
                <zstd.lib.path>${project.basedir}/native-libs/windows/zstd-1.5.7.dll</zstd.lib.path>
                <streamvbyte.lib.path>${project.basedir}/native-libs/windows/streamvbyte-2.0.0.dll
                </streamvbyte.lib.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${version.spotless.maven.plugin}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat/>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven.assembly.plugin}</version>
                    <configuration>
                        <skipAssembly/>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>${version.errorprone}</version>
                            </path>
                            <path>
                                <groupId>com.uber.nullaway</groupId>
                                <artifactId>nullaway</artifactId>
                                <version>${version.nullaway}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${version.lombok}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                            <arg>-Xlint:-processing</arg>
                            <arg>-Xlint:-restricted</arg>
                            <arg>-XDcompilePolicy=simple</arg>
                            <arg>--should-stop=ifError=FLOW</arg>
                            <arg>-Xplugin:ErrorProne -XepOpt:NullAway:AnnotatedPackages=org.molgenis
                                -XepOpt:NullAway:ExcludedFieldAnnotations=org.mockito.Mock -Xep:NullAway:ERROR
                            </arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.maven.enforcer.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.maven.failsafe.plugin}</version>
                    <configuration>
                        <statelessTestsetReporter>
                            <disable>true</disable>
                        </statelessTestsetReporter>
                        <systemPropertyVariables>
                            <zstd.lib.path>${zstd.lib.path}</zstd.lib.path>
                            <streamvbyte.lib.path>${streamvbyte.lib.path}</streamvbyte.lib.path>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven.jar.plugin}</version>
                    <!-- disable in favor of native-maven-plugin -->
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire.plugin}</version>
                    <configuration>
                        <argLine>@.mvn/jvm.config -javaagent:"${org.mockito:mockito-core:jar}" ${argLine}</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*EncoderDecoderIT.java</include>
                        </includes>
                        <statelessTestsetReporter>
                            <disable>true</disable>
                        </statelessTestsetReporter>
                        <systemPropertyVariables>
                            <zstd.lib.path>${zstd.lib.path}</zstd.lib.path>
                            <streamvbyte.lib.path>${streamvbyte.lib.path}</streamvbyte.lib.path>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${version.graalvm.native.maven.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <!-- workaround for 'Error opening zip file or JAR manifest missing : ${org.mockito:mockito-core:jar}' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.11,3.9.11]</version>
                                    <message>You must use Maven 3.9.11 to build this project.</message>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>@.mvn/jvm.config ${argLine}</argLine>
                    <excludes>
                        <exclude>**/*EncoderDecoderIT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <imageName>vip-annotate</imageName>
                            <mainClass>org.molgenis.vipannotate.App</mainClass>
                            <skip>${native.image.skip}</skip>
                            <buildArgs>
                                <buildArg>--silent</buildArg>
                                <buildArg>${native.image.optimization.level}</buildArg>
                                <buildArg>--exact-reachability-metadata</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <!-- ignore the 'use G1 GC for improved latency and throughput' recommendation -->
                                <buildArg>--gc=serial</buildArg>
                                <buildArg>-R:MinHeapSize=480m</buildArg>
                                <buildArg>-R:MaxDirectMemorySize=512m</buildArg>
                                <!-- prepare for future releases, workaround for https://github.com/oracle/graal/issues/12567 -->
                                <buildArg>--initialize-at-run-time=com.sun.nio.file
                                    --initialize-at-run-time=jdk.internal.misc.FileSystemOption --future-defaults=all
                                </buildArg>
                                <buildArg>--static-nolibc</buildArg>
                                <!-- enable more CPU features for improved performance. -->
                                <buildArg>-march=x86-64-v3</buildArg>
                                <buildArg>--enable-http</buildArg>
                                <buildArg>--enable-https</buildArg>
                            </buildArgs>
                            <jvmArgs>
                                <jvmArg>--enable-native-access=ALL-UNNAMED</jvmArg>
                            </jvmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- unit test executions -->
                    <execution>
                        <id>prepare-agent-ut</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-ut</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-ut</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <!-- integration test executions -->
                    <execution>
                        <id>prepare-agent-it</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-it</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${version.jspecify}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
